
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : 笞 The "middleware" file convention is deprecated.
 Please use "proxy" instead. Learn more: https://nextjs.org/d
ocs/messages/middleware-to-proxy
発生場所 行:1 文字:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\node
js/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (笞 The "middlew.
.    .leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: C:\Users\nabe7\Documents\Projects\Projects\yo
ru-otoko-navi\app\globals.css:8:1: Unexpected }
    at Input.error (node_modules/postcss/lib/input.js:135:16)
 [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-navi\
.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Parser.unexpectedClose (node_modules/postcss/lib/parse
r.js:587:22) [C:\Users\nabe7\Documents\Projects\Projects\yoru
-otoko-navi\.next\build\chunks\node_modules_fe693df6._.js:582
0:26]
    at Parser.end (node_modules/postcss/lib/parser.js:330:12)
 [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-navi\
.next\build\chunks\node_modules_fe693df6._.js:5593:18]
    at Parser.parse (node_modules/postcss/lib/parser.js:456:1
6) [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-nav
i\.next\build\chunks\node_modules_fe693df6._.js:5704:26]
    at parse (node_modules/postcss/lib/parse.js:11:12) [C:\Us
ers\nabe7\Documents\Projects\Projects\yoru-otoko-navi\.next\b
uild\chunks\node_modules_fe693df6._.js:5853:16]
    at new LazyResult (node_modules/postcss/lib/lazy-result.j
s:165:16) [C:\Users\nabe7\Documents\Projects\Projects\yoru-ot
oko-navi\.next\build\chunks\node_modules_fe693df6._.js:6105:2
4]
    at Processor.process (node_modules/postcss/lib/processor.
js:53:14) [C:\Users\nabe7\Documents\Projects\Projects\yoru-ot
oko-navi\.next\build\chunks\node_modules_fe693df6._.js:6572:2
0]
    at transform (turbopack:///[turbopack-node]/transforms/po
stcss.ts:70:51) [C:\Users\nabe7\Documents\Projects\Projects\y
oru-otoko-navi\.next\build\chunks\[root-of-the-server]__51225
daf._.js:146:52]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:
29) [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-na
vi\.next\build\chunks\[root-of-the-server]__974941ed._.js:443
:37]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:115
:11) [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-n
avi\.next\build\chunks\[root-of-the-server]__974941ed._.js:46
4:25]

Import traces:
  Browser:
    ./app/globals.css
    ./pages/_app.tsx

  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


    at transform (turbopack:///[turbopack-node]/transforms/po
stcss.ts:70:51) [C:\Users\nabe7\Documents\Projects\Projects\y
oru-otoko-navi\.next\build\chunks\[root-of-the-server]__51225
daf._.js:146:52])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:
29) [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-na
vi\.next\build\chunks\[root-of-the-server]__974941ed._.js:443
:37])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:115
:11) [C:\Users\nabe7\Documents\Projects\Projects\yoru-otoko-n
avi\.next\build\chunks\[root-of-the-server]__974941ed._.js:46
4:25])
