
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
発生場所 行:1 文字:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (:Str   
 ing) [], Remote    
Exception
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
> Build error occurr
ed
Error: Turbopack bui
ld failed with 1 err
ors:
./services/geminiSer
vice.ts:2:1
Module not found: Ca
n't resolve '@google
/genai'
[0m [90m 1 |[39m
[31m[1m>[22m[39m
[90m 2 |[39m [36m
import[39m { [33mG
oogleGenAI[39m[33m
,[39m [33mType[39
m } [36mfrom[39m 
[32m"@google/genai"
[39m[33m;[39m
 [90m   |[39m [31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36
mconst[39m ai [33m
=[39m [36mnew[39m
 [33mGoogleGenAI[3
9m({ apiKey[33m:[3
9m process[33m.[39
menv[33m.[39m[33m
API_KEY[39m })[33m
;[39m
 [90m 5 |[39m[0m



Import traces:
  Browser:
    ./services/gemin
iService.ts
    ./pages/PostJobP
age.tsx

  SSR:
    ./services/gemin
iService.ts
    ./pages/PostJobP
age.tsx

  Client Component B
rowser:
    ./services/gemin
iService.ts [Client 
Component Browser]
    ./pages/PostJobP
age.tsx [Client Comp
onent Browser]
    ./app/page.tsx [
Client Component Bro
wser]
    ./app/page.tsx [
Server Component]

  Client Component S
SR:
    ./services/gemin
iService.ts [Client 
Component SSR]
    ./pages/PostJobP
age.tsx [Client Comp
onent SSR]
    ./app/page.tsx [
Client Component SSR
]
    ./app/page.tsx [
Server Component]

https://nextjs.org/d
ocs/messages/module-
not-found


    at <unknown> (./
services/geminiServi
ce.ts:2:1)
    at <unknown> (ht
tps://nextjs.org/doc
s/messages/module-no
t-found)
