
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : 笞 The "mi
ddleware" file conven
tion is deprecated. P
lease use "proxy" ins
tead. Learn more: htt
ps://nextjs.org/docs/
messages/middleware-t
o-proxy
発生場所 行:1 文字:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (笞 The    
 "middlew...lewar    
e-to-proxy:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
笨・Compiled successfully in 1930.1ms
  Running TypeScript ...
Failed to compile.

./app/my-apps/page.ts
x:17:41
Type error: Property 
'seekerUserId' does n
ot exist on type 'App
lication'. Did you me
an 'seeker_user_id'?

[0m [90m 15 |[39m 
        setLoading([
36mtrue[39m)[33m;[
39m
 [90m 16 |[39m     
    [36mconst[39m a
llApps [33m=[39m [
36mawait[39m jobServ
ice[33m.[39mgetAppl
ications()[33m;[39m
[31m[1m>[22m[39m
[90m 17 |[39m       
  setApps(allApps[33
m.[39mfilter((a) [3
3m=>[39m a[33m.[39
mseekerUserId [33m==
=[39m user[33m.[39
mid))[33m;[39m
 [90m    |[39m     
                     
               [31m
[1m^[22m[39m
 [90m 18 |[39m     
    setLoading([36mf
alse[39m)[33m;[39m
 [90m 19 |[39m     
  }
 [90m 20 |[39m     
}[33m;[39m[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
