
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : 笞 The "mi
ddleware" file conven
tion is deprecated. P
lease use "proxy" ins
tead. Learn more: htt
ps://nextjs.org/docs/
messages/middleware-t
o-proxy
発生場所 行:1 文字:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (笞 The    
 "middlew...lewar    
e-to-proxy:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
笨・Compiled successfully in 1879.7ms
  Running TypeScript ...
Failed to compile.

./pages/MyProfilePage
.tsx:22:11
Type error: Object li
teral may only specif
y known properties, a
nd 'personalityTags' 
does not exist in typ
e 'SeekerProfile | ((
prevState: SeekerProf
ile | null) => Seeker
Profile | null)'.

[0m [90m 20 |[39m 
        setProfile({
 [90m 21 |[39m     
      [33m...[39mp
[33m,[39m
[31m[1m>[22m[39m
[90m 22 |[39m       
    personalityTags[
33m:[39m p[33m.[39
mpersonalityTags [33
m||[39m [][33m,[39
m
 [90m    |[39m     
      [31m[1m^[22m
[39m
 [90m 23 |[39m     
      jobHuntingStatu
s[33m:[39m p[33m.
[39mjobHuntingStatus 
[33m||[39m [32m"pa
ssive"[39m[33m,[39
m
 [90m 24 |[39m     
      desiredAtmosphe
re[33m:[39m p[33m.
[39mdesiredAtmospher
e [33m||[39m [32m"
"[39m[33m,[39m
 [90m 25 |[39m     
      desiredPersonTy
pe[33m:[39m p[33m.
[39mdesiredPersonTyp
e [33m||[39m [32m"
"[39m[33m,[39m[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
