
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
笨・Compiled successfully in 1712.2ms
  Running TypeScript ...
node.exe : Failed to
 compile.
発生場所 行:1 文字:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Fail   
 ed to compile.:    
String) [], Rem    o
teException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 

./app/jobs/page.tsx:
10:15
Type error: 'searchP
arams' is possibly '
null'.

[0m [90m  8 |[39m
 [90m  9 |[39m   
[36mconst[39m filte
rs [33m=[39m {
[31m[1m>[22m[39m
[90m 10 |[39m     
category[33m:[39m 
searchParams[33m.[
39m[36mget[39m([3
2m"category"[39m) 
[33m||[39m undefine
d[33m,[39m
 [90m    |[39m    
           [31m[1m
^[22m[39m
 [90m 11 |[39m    
 pref[33m:[39m sea
rchParams[33m.[39m
[36mget[39m([32m"
pref"[39m) [33m||
[39m undefined[33m,
[39m
 [90m 12 |[39m    
 employmentType[33m
:[39m searchParams
[33m.[39m[36mget[
39m([32m"employment
Type"[39m) [33m||
[39m undefined[33m,
[39m
 [90m 13 |[39m    
 city[33m:[39m sea
rchParams[33m.[39m
[36mget[39m([32m"
city"[39m) [33m||
[39m undefined[33m,
[39m[0m
Next.js build worker
 exited with code: 1
 and signal: null

