
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
笨・Compiled successfully in 1374.6ms
  Running TypeScript ...
node.exe : Failed to
 compile.
発生場所 行:1 文字:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Fail   
 ed to compile.:    
String) [], Rem    o
teException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 

./services/jobServic
e.ts:37:67
Type error: 'filters
.salaryMin' is possi
bly 'undefined'.

[0m [90m 35 |[39m
     [36mif[39m (f
ilters[33m.[39mcat
egory) jobs [33m=[
39m jobs[33m.[39mf
ilter(j [33m=>[39m
 j[33m.[39mcategor
y [33m===[39m filt
ers[33m.[39mcatego
ry)[33m;[39m
 [90m 36 |[39m    
 [36mif[39m (filte
rs[33m.[39mpref) j
obs [33m=[39m jobs
[33m.[39mfilter(j 
[33m=>[39m j[33m.
[39mareaPref [33m=
==[39m filters[33m
.[39mpref)[33m;[3
9m
[31m[1m>[22m[39m
[90m 37 |[39m     
[36mif[39m (filter
s[33m.[39msalaryMi
n) jobs [33m=[39m 
jobs[33m.[39mfilte
r(j [33m=>[39m j[
33m.[39msalaryMin 
[33m>=[39m filters
[33m.[39msalaryMin)
[33m;[39m
 [90m    |[39m    
                    
                    
                    
   [31m[1m^[22m[
39m
 [90m 38 |[39m    
 [36mif[39m (filte
rs[33m.[39mtags [
33m&&[39m filters[
33m.[39mtags[33m.
[39mlength [33m>[3
9m [35m0[39m) {
 [90m 39 |[39m    
   jobs [33m=[39m 
jobs[33m.[39mfilte
r(j [33m=>[39m fil
ters[33m.[39mtags
[33m![39m[33m.[39
mevery(t [33m=>[39
m j[33m.[39mtags[
33m.[39mincludes(t)
))[33m;[39m
 [90m 40 |[39m    
 }[0m
Next.js build worker
 exited with code: 1
 and signal: null

