
> yoru-otoko-navi@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
笨・Compiled successfully in 1453.0ms
  Running TypeScript ...
  Collecting page data using 23 workers ...
  Generating static pages using 23 workers (0/16) ...
node.exe : TypeError
: Cannot read proper
ties of undefined (r
eading 'category')
発生場所 行:1 文字:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Type   
 Error: Cann...i    
ng 'category'):    S
tring) [], Rem    ot
eException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
    at <unknown> (C:
\Users\nabe7\Documen
ts\Projects\Projects
\yoru-otoko-navi\.ne
xt\server\chunks\ssr
\[root-of-the-server
]__69585285._.js:1:7
805)
Error occurred prere
ndering page "/JobLi
stPage". Read more: 
https://nextjs.org/d
ocs/messages/prerend
er-error
TypeError: Cannot re
ad properties of und
efined (reading 'cat
egory')
    at <unknown> (C:
\Users\nabe7\Documen
ts\Projects\Projects
\yoru-otoko-navi\.ne
xt\server\chunks\ssr
\[root-of-the-server
]__69585285._.js:1:7
805)
Export encountered a
n error on /JobListP
age, exiting the bui
ld.
筧ｯ Next.js build wor
ker exited with code
: 1 and signal: null

